@import (reference) "./variables.less";

.text-bg {
    background-color: @text-bg;
}

html,body {
    height:100%;
}
.container {
    max-width: 980px;
    margin: 0 auto;
}

.center {
    text-align: center;
}

.block {
    display: block;
}

@media (max-width: 767px) {
    .hide {
        display: none !important;
    }
    .logo {
        display: block !important;
        cursor: pointer;
    }
}

@media (min-width: 768px) {
    .ignore-big {
        display: none !important;
    }
}

.go-right {
    float: right;
}

.ui.inverted.menu {
    border-bottom: 2px solid white;
}

footer {
    color: white;
}

img.clickable:hover {
    border: 3px solid red;
    cursor: pointer;
}

.ui.menu,.ui.huge.message {
    border-radius: 0px !important;
}