//Variables
@green: #92D050;
@blue: #072B62;
@primaryColor        : @green; //blue
@secondaryColor      : @blue; //green
@otherColor        : white; //tan

@invertedBackground: @secondaryColor;
@invertedItemTextColor: @primaryColor;
@invertedActiveColor: lighten(@secondaryColor, 25%);
@invertedActiveHoverColor: lighten(@secondaryColor, 12%);
@invertedHoverColor: lighten(@secondaryColor, 12%);
@invertedMenuPressedColor: lighten(@secondaryColor, 12%);

@pageBackground: #D5D5C5;

@greenTextColor: @primaryColor;
@greenHoverColor: lighten(@primaryColor, 20%);
@greenFocusColor: lighten(@primaryColor, 20%);
@greenDownColor: lighten(@primaryColor, 20%);
@greenActiveColor: lighten(@primaryColor, 20%);

@text-bg: @otherColor;